syntax = "proto3";

package invoices.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// These annotations are used when generating the OpenAPI file.
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {version: "1.0"};
  external_docs: {
    url: "https://github.com/johanbrandhorst/grpc-gateway-boilerplate";
    description: "gRPC-gateway boilerplate repository";
  }
  schemes: HTTPS;
};

service InvoiceService {

  rpc AddInvoice(AddInvoiceRequest) returns (AddInvoiceResponse) {
    option (google.api.http) = {
      // Route to this method from GET requests to /api/v1/invoices
      post: "/api/v1/invoices"
      body: "*"
      response_body: "invoice"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Add an invoice"
      description: "Add an invoice to the server."
      tags: "Invoices"
    };
  }

  rpc GetInvoice(GetInvoiceRequest) returns (Invoice) {
    option (google.api.http) = {
      // Route to this method from POST requests to /api/v1/invoices/{invoice_id}
      get: "/api/v1/invoices/{invoice_id}"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Get an invoice"
      description: "Get an invoice from the server."
      tags: "Invoices"
    };
  }
}

message AddInvoiceRequest {
  string content = 1;
}

message AddInvoiceResponse {
  Invoice invoice = 1;
}

message ListInvoiceRequest {}

message ListInvoicesResponse {
  repeated Invoice invoices = 1;
}

message GetInvoiceRequest {
  string invoice_id = 1;
}

message Invoice {
  string id = 1;
  string content = 2;
}
